[gd_scene load_steps=8 format=3 uid="uid://bfn0sui81vwg"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_0sa2o"]
[ext_resource type="FontFile" uid="uid://ccyvbi5e0k2ym" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_ph7f4"]
[ext_resource type="Texture2D" uid="uid://dbxkl5favbmgy" path="res://assets/sprites/heart pixel.png" id="2_iiowt"]
[ext_resource type="Texture2D" uid="uid://caapnb0djjkg7" path="res://assets/sprites/coin.png" id="3_04gn2"]
[ext_resource type="Texture2D" uid="uid://dr2h7yg5i6c2d" path="res://assets/sprites/teste.png" id="5_v574c"]
[ext_resource type="Texture2D" uid="uid://blbgfdmw4snfn" path="res://assets/sprites/teste3.png" id="6_yyyy4"]
[ext_resource type="Texture2D" uid="uid://da5hjk3jrcjbo" path="res://assets/sprites/teste2.png" id="7_w4801"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_0sa2o")

[node name="LabelLife" type="Label" parent="."]
offset_left = 88.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ph7f4")
theme_override_font_sizes/font_size = 32
text = "x 3
"
vertical_alignment = 1

[node name="LabelCoin" type="Label" parent="."]
offset_left = 88.0
offset_top = 88.0
offset_right = 200.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(1, 0.984314, 0, 1)
theme_override_fonts/font = ExtResource("1_ph7f4")
theme_override_font_sizes/font_size = 32
text = "x 0

"

[node name="LabelDifficulty" type="Label" parent="."]
offset_left = 384.0
offset_top = 160.0
offset_right = 804.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(1, 0.984314, 0, 1)
theme_override_fonts/font = ExtResource("1_ph7f4")
theme_override_font_sizes/font_size = 32
text = "

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpriteHeart" type="Sprite2D" parent="."]
position = Vector2(42, 39)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_iiowt")

[node name="SpriteCoin" type="Sprite2D" parent="."]
position = Vector2(41, 103)
scale = Vector2(5, 5)
texture = ExtResource("3_04gn2")
region_enabled = true
region_rect = Rect2(3, 3, 10, 10)

[node name="ButtonResume" type="Button" parent="."]
process_mode = 3
offset_left = 392.0
offset_top = 256.0
offset_right = 808.0
offset_bottom = 341.0
theme_override_fonts/font = ExtResource("1_ph7f4")
theme_override_font_sizes/font_size = 48
text = "Resume"

[node name="ButtonQuit" type="Button" parent="."]
process_mode = 3
offset_left = 394.0
offset_top = 366.0
offset_right = 810.0
offset_bottom = 451.0
theme_override_fonts/font = ExtResource("1_ph7f4")
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="LabelSeconds" type="Label" parent="."]
offset_left = 1148.0
offset_top = 10.0
offset_right = 1243.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.958809, 0.934549, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ph7f4")
theme_override_font_sizes/font_size = 16
text = ":00

"

[node name="LabelMinutes" type="Label" parent="."]
offset_left = 1106.0
offset_top = 10.0
offset_right = 1166.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.958809, 0.934549, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ph7f4")
theme_override_font_sizes/font_size = 16
text = ":00

"

[node name="LabelHours" type="Label" parent="."]
offset_left = 1012.0
offset_top = 10.0
offset_right = 1107.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.958809, 0.934549, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ph7f4")
theme_override_font_sizes/font_size = 16
text = "00

"
horizontal_alignment = 2

[node name="LabelOxygen" type="Label" parent="."]
offset_left = 552.0
offset_top = 16.0
offset_right = 648.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.958809, 0.934549, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ph7f4")
theme_override_font_sizes/font_size = 16
text = "Oxygen

"
horizontal_alignment = 1

[node name="OxygenBar" type="TextureProgressBar" parent="."]
offset_left = 496.0
offset_top = 40.0
offset_right = 704.0
offset_bottom = 77.0
value = 100.0
texture_under = ExtResource("5_v574c")
texture_over = ExtResource("6_yyyy4")
texture_progress = ExtResource("7_w4801")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="mouse_entered" from="ButtonResume" to="." method="_on_button_resume_mouse_entered"]
[connection signal="pressed" from="ButtonResume" to="." method="_on_button_resume_pressed"]
[connection signal="mouse_entered" from="ButtonQuit" to="." method="_on_button_quit_mouse_entered"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
