[gd_scene load_steps=4 format=3 uid="uid://curid6qeglx3w"]

[ext_resource type="Script" path="res://scripts/jellyfish.gd" id="1_dbens"]
[ext_resource type="Texture2D" uid="uid://bqa7odklsx7vx" path="res://assets/sprites/oxygen_plant.png" id="2_wxkx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crj6s"]
size = Vector2(45, 7)

[node name="Jellyfish" type="Node2D"]
script = ExtResource("1_dbens")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wxkx4")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_crj6s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
