[gd_scene load_steps=16 format=3 uid="uid://38wbxmuh3u1t"]

[ext_resource type="Script" path="res://scripts/level_goal.gd" id="1_ru8nr"]
[ext_resource type="Texture2D" uid="uid://bc42yc6ebu2wr" path="res://assets/sprites/flag.png" id="2_um7j1"]
[ext_resource type="AudioStream" uid="uid://c0ct5uts7p2cq" path="res://assets/sounds/level-win.mp3" id="3_sqg6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ex02"]
atlas = ExtResource("2_um7j1")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx8gs"]
atlas = ExtResource("2_um7j1")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivhf0"]
atlas = ExtResource("2_um7j1")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffke5"]
atlas = ExtResource("2_um7j1")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwaxs"]
atlas = ExtResource("2_um7j1")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_elj2x"]
atlas = ExtResource("2_um7j1")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubjy"]
atlas = ExtResource("2_um7j1")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mgyi"]
atlas = ExtResource("2_um7j1")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgi2a"]
atlas = ExtResource("2_um7j1")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s77e0"]
atlas = ExtResource("2_um7j1")
region = Rect2(288, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yeea8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ex02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx8gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivhf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwaxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elj2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mgyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgi2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s77e0")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuvfi"]
size = Vector2(31, 47)

[node name="Level Goal" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ru8nr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yeea8")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.557653

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_xuvfi")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="PassLevelSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sqg6f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
