[gd_scene load_steps=10 format=3 uid="uid://ddqog7ow5w5sh"]

[ext_resource type="Script" path="res://scripts/oxygen_maker.gd" id="1_a1k4u"]
[ext_resource type="Texture2D" uid="uid://bqa7odklsx7vx" path="res://assets/sprites/oxygen_plant.png" id="2_uegb3"]
[ext_resource type="Texture2D" uid="uid://cd8ch7hvoenoq" path="res://assets/sprites/bubbles.png" id="3_fmgc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2u7v"]
size = Vector2(23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnaf"]
atlas = ExtResource("3_fmgc0")
region = Rect2(0, 0, 23, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l14n8"]
atlas = ExtResource("3_fmgc0")
region = Rect2(23, 0, 23, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1bhk"]
atlas = ExtResource("3_fmgc0")
region = Rect2(46, 0, 23, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_an3n6"]
atlas = ExtResource("3_fmgc0")
region = Rect2(69, 0, 23, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjuaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qnaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l14n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1bhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an3n6")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="OxygenMaker" type="Node2D"]
script = ExtResource("1_a1k4u")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0, 16)
texture = ExtResource("2_uegb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_k2u7v")

[node name="Bubbles" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_tjuaq")
autoplay = "default"
frame_progress = 0.212537

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-23, 15, -23, 20, -17, 24, 14, 24, 23, 19, 22, 13, 17, 9, 5, 8, -7, 8, -20, 12)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
