[gd_scene load_steps=4 format=3 uid="uid://ddqog7ow5w5sh"]

[ext_resource type="Script" path="res://scripts/oxygen_maker.gd" id="1_a1k4u"]
[ext_resource type="Texture2D" uid="uid://dy75xpis525m7" path="res://assets/sprites/sandcastle.png" id="2_rbbk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2u7v"]
size = Vector2(32, 24)

[node name="OxygenMaker" type="Node2D"]
script = ExtResource("1_a1k4u")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_rbbk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_k2u7v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
