[gd_scene load_steps=2 format=3 uid="uid://qljgsi3knjey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns50e"]
size = Vector2(18, 10)

[node name="Seagull" type="AnimatableBody2D"]
position = Vector2(-1100, -600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_ns50e")
