[gd_scene load_steps=3 format=3 uid="uid://bcmdxblly1hyc"]

[ext_resource type="Script" path="res://scripts/tip.gd" id="1_4vj68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuvfi"]
size = Vector2(16, 16)

[node name="Tip" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4vj68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xuvfi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="ready" from="." to="." method="_on_ready"]
